<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta més alta</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Carta més alta</h1>

  <h3>Jugador 1</h3>
  <div id="cartes-jugador1" class="cartes"></div>
  <div id="carta-seleccionada-jugador1" class="carta-seleccionada"></div>

  <h3>Jugador 2</h3>
  <div id="cartes-jugador2" class="cartes"></div>
  <div id="carta-seleccionada-jugador2" class="carta-seleccionada"></div>

  <div id="missatge"></div>
  <button id="novaRonda" style="display: none;">Nova ronda</button>

  <script src="client.js"></script>
</body>
</html>